SECRET_KEY=0ojqdbyo10t&ep51dq&fmbl@$(b9c2%v$30lxnt&v6fn)jmahz
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=vehpool@gmail.com
EMAIL_HOST_PASSWORD=hsgiagloskialhak
EMAIL_PORT=587
DEBUG=1